<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.carritobluethoot.HelloController">
    <HBox alignment="CENTER">
        <Button style="-fx-font-size: 30px; -fx-border-radius: 5px" text="Adelante" onAction="#onForwardButtonClick"/>
    </HBox>
    <HBox alignment="CENTER">
        <Button style="-fx-font-size: 30px; -fx-border-radius: 5px" text='Izquierda' onAction="#onLeftButtonClick"/>
        <Button style="-fx-font-size: 30px; -fx-border-radius: 5px" text='Derecha' onAction="#onRightButtonClick"/>
    </HBox>
    <HBox alignment="CENTER">
        <Button style="-fx-font-size: 30px; -fx-border-radius: 5px" text="Atras" onAction="#onBackwardButtonClick"/>
    </HBox>
</VBox>