<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.carritobluethoot.HelloController">
    <HBox alignment="CENTER">
        <Button text="up" onAction="#onForwardButtonClick"/>
    </HBox>
    <HBox>
        <Button onAction="onLeftButtonClick"/>
        <Button onAction="onRightButtonClick"/>
    </HBox>
    <HBox>
        <Button text="v" onAction="onBackwardButtonClick"/>
    </HBox>
</VBox>